{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.22000}\viewkind4\uc1 
\pard\tx720\cf1\f0\fs38 <!DOCTYPE html>\par
<html lang="en">\par
<head>\par
    <meta charset="UTF-8">\par
    <meta http-equiv="X-UA-Compatible" content="IE=edge">\par
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\par
    <title>PERSONAL DEVELOPMENT</title>\par
</head>\par
<body>\par
    <div>\par
       <b> <u><h1>PERSONAL DEVELOPMENT</h1></u></b>\par
    <img src="https://images.fosterwebmarketing.com/toppractices.com/Personal%20Growth.jpeg" height="800" width="1500" alt="IMAGE">\par
    \par
    <hr>\par
    </div>\par
    <h2>Personal Development is the conscious pursuit of personal growth by expanding self-awareness and knowledge and improving personal skills.<h2>\par
    <br>\par
    <hr>\par
    <h2>Why is personal development important?</h2>\par
    <ul>\par
        <li>Personal development increases your self-awareness, your self-esteem, increases your skills, and fulfills your aspirations.</li>\par
        <li>Allows You to Reflect on Your Talents.</li>\par
        <li>Keeps you motivated.</li>\par
        <li>Refine your existing skill.</li>\par
        <li>Improves self awareness.</li>\par
        <li>Provide a sense of direction.</li>\par
        <li>Increases resilience and creativity.</li>\par
        <br>\par
    </ul>\par
    <p>One of the best things you can do for yourself is to focus on personal development. No one has your best interest at heart more than you do for yourself, so committing to change your life for the better will be the best thing you can do. The results from focusing on yourself are amazing. You\rquote ll have not only a better relationship with yourself but with those around you.</p>\par
    <h3>Tips for personal development...</h3>\par
    <ol>\par
        <li>Be persistent.</li>\par
        <li>Meditate.</li>\par
        <li>Be Resilient.</li>\par
        <li>Compete against yourself.</li>\par
        <li>Avoid negative thoughts.</li>\par
        <li>Set small challenges.</li>\par
        <li>Celebrate victories.</li>\par
        <li>Learn visualization techniques.</li>\par
        <br>\par
    </ol>\par
    <hr>\par
    <h4>Fill the form below if you are interested for a mentorship on personal development.</h4>\par
    <hr>\par
\par
    <ul>\par
   <li> <label>Enter your full name:</label></li>\par
    <input type="text">\par
    <br>\par
    <li><label>Enter your age:</label></li>\par
    <input type="number">\par
    <br>\par
    <li> <label>Enter your date of birth:</label></li>\par
    <input type="date" placeholder="dd/mm/yyyy">\par
    <br>\par
    <li><label>Enter your profession:</label></li>\par
    <select name="profession" id="a">\par
        <option value="no profession">Select your profession</option>\par
        <option value="Student">Student</option>\par
        <option value="Professional">Professional</option>\par
        <option value="Businessman">Businessman</option>\par
        <option value="Others">Others</option>\par
    </select>\par
    <br>\par
    <li><label>What type of person you are..</label></li>\par
    <br>\par
    <label for="a">\par
        <input type="radio" name="nature" id="a">Introvert\par
    </label>\par
    <label for="b">\par
        <input type="radio" name="nature" id="b">Extrovert\par
    </label>\par
    <label for="c">\par
        <input type="radio" name="nature" id="c">Ambivert\par
    </label>\par
    <label for="d">\par
        <input type="radio" name="nature" id="d">Yet to discover\par
    </label>\par
<br>\par
    <li><label>Why do you think you want a mentorship?</label></li>\par
    <br>\par
    <label for="a">\par
        <input type="checkbox" name="need" id="a">Self improvement\par
    </label>\par
    <label for="b">\par
        <input type="checkbox" name="need" id="b">Developing skills\par
    </label>\par
    <label for="c">\par
        <input type="checkbox" name="need" id="c">Understanding myself better\par
    </label>\par
    <label for="d">\par
        <input type="checkbox" name="need" id="d">To get a direction\par
    </label>\par
    </ul>\par
    <button>\par
        SUBMIT\par
    </button>\par
     <br>\par
    <hr>\par
    <h5>For more information on personal development,click on the button below:</h5>\par
    <button>\par
    <a href="https://en.wikipedia.org/wiki/Personal_development">Click me</a>\par
</body>\par
</html>\par
}
